Production/Src/SadGui/MainWindow.xaml

<Window x:Class="SadCLGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33.3*"></RowDefinition>
                <RowDefinition Height="33.3*"></RowDefinition>
                <RowDefinition Height="33.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33.3*"></ColumnDefinition>
                <ColumnDefinition Width="33.3*"></ColumnDefinition>
                <ColumnDefinition Width="33.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Margin="5">Left</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding Path=FireCommand}">Fire</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="5">Right</Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="5">Down</Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="5">Up</Button>
        </Grid>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="297"/>
    </Grid>

</Window>
